export ETHEREUM_JSONRPC_VARIANT=parity
export ETHEREUM_JSONRPC_HTTP_URL=http://poacore-archive-2.arianee.net:8545/
export ETHEREUM_JSONRPC_TRACE_URL=http://poacore-archive-2.arianee.net:8545/
export NETWORK=POA
export SUBNETWORK="Core"
export LOGO=/images/blockscout_logo.svg
export LOGO_FOOTER=/images/blockscout_logo.svg
# export ETHEREUM_JSONRPC_WS_URL=
export ETHEREUM_JSONRPC_TRANSPORT=http
export IPC_PATH=
export NETWORK_PATH=/
export API_PATH=/
export SOCKET_ROOT=/
export BLOCKSCOUT_HOST=
export BLOCKSCOUT_PROTOCOL=
# export SECRET_KEY_BASE=
# export CHECK_ORIGIN=
export PORT=4000
export COIN=POA
export COIN_NAME=POA
# export COINGECKO_COIN_ID=
export METADATA_CONTRACT=0xE3FfFD154931EB80b2aCE096EC32D6df23661203
export VALIDATORS_CONTRACT=0xa105Db0e6671C7B5f4f350ff1Af6460E6C696e71
# export KEYS_MANAGER_CONTRACT=
# export REWARDS_CONTRACT=
# export TOKEN_BRIDGE_CONTRACT=
export EMISSION_FORMAT=DEFAULT
# export CHAIN_SPEC_PATH=
# export SUPPLY_MODULE=
# export SOURCE_MODULE=
export POOL_SIZE=40
export POOL_SIZE_API=10
export ECTO_USE_SSL=false
# export DATADOG_HOST=
# export DATADOG_PORT=
# export SPANDEX_BATCH_SIZE=
# export SPANDEX_SYNC_THRESHOLD=
export HEART_BEAT_TIMEOUT=30
# export HEART_COMMAND=
export BLOCKSCOUT_VERSION=
export RELEASE_LINK=
export BLOCK_TRANSFORMER=base
# export GRAPHIQL_TRANSACTION=
# export FIRST_BLOCK=
# export LAST_BLOCK=
# export TRACE_FIRST_BLOCK=
# export TRACE_LAST_BLOCK=
export LINK_TO_OTHER_EXPLORERS=false
export OTHER_EXPLORERS={}
export SUPPORTED_CHAINS={}
export CACHE_BLOCK_COUNT_PERIOD=7200
export CACHE_TXS_COUNT_PERIOD=7200
export CACHE_ADDRESS_COUNT_PERIOD=7200
export CACHE_ADDRESS_SUM_PERIOD=3600
export CACHE_TOTAL_GAS_USAGE_PERIOD=3600
export CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
export CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
export CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
export CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
export CACHE_AVERAGE_BLOCK_PERIOD=1800
export CACHE_MARKET_HISTORY_PERIOD=21600
export CACHE_ADDRESS_TRANSACTIONS_PERIOD=1800
export CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=1800
export CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
export CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=1800
export CACHE_TOKEN_EXCHANGE_RATE_PERIOD=1800
export TOKEN_METADATA_UPDATE_INTERVAL=172800
export ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
export UNCLES_IN_AVERAGE_BLOCK_TIME=false
export DISABLE_WEBAPP=false
export DISABLE_READ_API=false
export DISABLE_WRITE_API=false
export DISABLE_INDEXER=false
export INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
export INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
# export WEBAPP_URL=
# export API_URL=
export WOBSERVER_ENABLED=false
export SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
export CHECKSUM_ADDRESS_HASHES=true
export CHECKSUM_FUNCTION=eth
export DISABLE_EXCHANGE_RATES=true
export DISABLE_KNOWN_TOKENS=false
export ENABLE_TXS_STATS=true
export SHOW_PRICE_CHART=false
export SHOW_TXS_CHART=true
export HISTORY_FETCH_INTERVAL=30
export TXS_HISTORIAN_INIT_LAG=0
export TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
export COIN_BALANCE_HISTORY_DAYS=90
export APPS_MENU=true
export EXTERNAL_APPS=[]
# export ETH_OMNI_BRIDGE_MEDIATOR=
# export BSC_OMNI_BRIDGE_MEDIATOR=
# export AMB_BRIDGE_MEDIATORS=
# export GAS_PRICE=
# export FOREIGN_JSON_RPC=
# export RESTRICTED_LIST=
# export RESTRICTED_LIST_KEY=
export DISABLE_BRIDGE_MARKET_CAP_UPDATER=true
# export POS_STAKING_CONTRACT=
export ENABLE_POS_STAKING_IN_MENU=false
export SHOW_MAINTENANCE_ALERT=false
export MAINTENANCE_ALERT_MESSAGE=
export SHOW_STAKING_WARNING=false
export STAKING_WARNING_MESSAGE=
export CUSTOM_CONTRACT_ADDRESSES_TEST_TOKEN=
export ENABLE_SOURCIFY_INTEGRATION=false
export SOURCIFY_SERVER_URL=
export SOURCIFY_REPO_URL=
# export CHAIN_ID=
export MAX_SIZE_UNLESS_HIDE_ARRAY=50
export HIDE_BLOCK_MINER=false
export DISPLAY_TOKEN_ICONS=false
export SHOW_TENDERLY_LINK=false
export TENDERLY_CHAIN_PATH=
export MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
export RE_CAPTCHA_SECRET_KEY=
export RE_CAPTCHA_CLIENT_KEY=
# export JSON_RPC=
export API_RATE_LIMIT=50
export API_RATE_LIMIT_BY_KEY=50
export API_RATE_LIMIT_BY_IP=50
export API_RATE_LIMIT_WHITELISTED_IPS=
export API_RATE_LIMIT_STATIC_API_KEY=
